 server.port=3000

## Hibernate Properties
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=testdb;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# DevTools Properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Open API
springdoc.api-docs.path=/api-docs

# Spring mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nhatdoanh9423@gmail.com
spring.mail.password=pkhn oyic fvfn oygd
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

